# ecommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buynow/: EmailVerifyActivity.kt  HomeActivity.kt  LoginActivity.kt  PaymentMethodActivity.kt  ProductDetailsActivity.kt  SettingsActivity.kt  ShippingAddressActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  VisualResultActivity.kt  VisualSearchActivity.kt
app/src/main/java/com/example/buynow/adapter/: CardAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CoverProductAdapter.kt  ProductAdapter.kt  SaleProductAdapter.kt  VisualSearchResultAdapter.kt
app/src/main/java/com/example/buynow/fragment/: BagFragment.kt  FavFragment.kt  HomeFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/java/com/example/buynow/model/: Category.kt  Product.kt  Shop.kt  User.kt
app/src/main/java/com/example/buynow/utils/: CardType.kt  CardValidator.kt
app/src/main/res/layout/: activity_home.xml  activity_product_details.xml  activity_settings.xml  activity_shipping_address.xml  fragment_bag.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
